@media only screen and (max-width: 1171px)
{
    .navbar{
        flex-direction: column;
        align-items: center;
        height: 500px;   /*It's is important to give height for transition*/
        transition: all 0.8s ease-in-out;
    }
    .nav_list{
        flex-direction: column;
    }
    .right_nav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .btn-sm{
        margin-left: 26%;
    }
    .burger{
        display: block;
    }
    .h-nav
    {
        height: 72px;
    }
    .v-class{
        opacity: 0;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
        
        height: 100%;
    }
    .secondhalf{
        margin: 1% 41% 12% auto;
    }
    .secright{
        flex-direction: column-reverse;
        height: 100%;
    }
    .secLeft{
        flex-direction: column-reverse;
        height: 100%;
    }
    .Thumbil{
        margin-top: 5%;
    }
    .Social-Media{
        flex-direction: column;
    }
    .text-Foot{
        max-width: 100%;
    }
    .txt-contact{
        width: 100%;
    }
    .form{
        max-width: 60%;
    }
    #area{
        max-width: 130%;
    }
    .media{
        max-width: 100%;
        /*new one*/
        display: flex;
        align-items: center;
        justify-content: center;
        max-height: 100%;
        flex-wrap: wrap-reverse;
        flex-flow: row wrap;
    }
    
    .imga{
        width: 80%;
        display: flex;
    }
    .available
    {
        max-width: 100%;
    }
    .imgcha{
        max-width: 80%;
        /*display: flex;
        flex-direction: column;
       margin-left: 8%;
       new one*/
    }
    .imgcha img{
        max-width: 80%;
    }
    .resp{
        max-width: 100%;
    }
    .text-Foot{
        height: 100%;
    }
    /*.buttons{
        justify-content: center;
    }*/
}